{
  "name": "UMD Social Scheduler",
  "version": "1.3.1",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [ 
    {
      "matches": ["*://www.sis.umd.edu/testudo/studentSched*", "*://sis.umd.edu/testudo/studentSched*"],
      "css": ["css/jquery-ui-1.10.4.custom.min.css", "css/colorbox.css"],
      "js": ["js/jquery-2.0.3.min.js", "js/jquery-ui-1.10.4.custom.min.js", "js/handlebars-v1.3.0.js", "js/jquery.colorbox-min.js", "js/lib.js", "schedule.js"] 
    }, {
      "matches": ["*://www.ntst.umd.edu/soc/*", "*://ntst.umd.edu/soc/*"],
      "css": ["css/colorbox.css"],
      "js": ["js/jquery-2.0.3.min.js", "js/jquery-ui-1.10.4.custom.min.js", "js/handlebars-v1.3.0.js", "js/jquery.colorbox-min.js", "js/lib.js", "courses.js"] 
    }
  ],
  "description": "Link your Facebook account to the UMD scheduling site, post your schedule to Facebook with one click, and see who's in your classes!",
  "icons": { "48": "images/icon48.jpg",
          "128": "images/icon128.jpg" },
  "permissions": [
     "tabs", "http://www.umdsocialscheduler.com/"
  ],
  "web_accessible_resources": [
    "images/friend_icon.png",
    "images/facebook-share-icon.gif",
    "images/fb-connect-button.png",
    "images/fb-logout-button.png",
    "images/schedule-icon.png",
    "images/loading.gif",
    "images/overlay.png",
    "templates/login.html",
    "templates/login.js",
    "templates/session.js",
    "templates/login_info.html",
    "templates/friends_tabs.html",
    "templates/schedule_tabs.html",
    "templates/friends_list.html",
    "templates/friends_of_friends_list.html",
    "templates/friend_icon.html",
    "templates/no_content.html",
    "templates/friend_count.html",
    "templates/amazon_book.html",
    "js/jquery-2.0.3.min.map"
  ]
}